# globalDependenciesDashboardBack

./: Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
.github/: dependabot.yml
.github/workflows/: github-actions.yml  maven.yml
.run/: unit.run.xml
src/main/java/com/globaldashboard/: GlobalDependenciesDashboardApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/com/globaldashboard/application/: PomService.java  ProjectService.java
src/main/java/com/globaldashboard/application/controller/: PomController.java
src/main/java/com/globaldashboard/common/domain/: Generated.java
src/main/java/com/globaldashboard/controller/: PomController.java
src/main/java/com/globaldashboard/dependencies/application/: ObjectiveService.java  PomService.java  ProjectService.java
src/main/java/com/globaldashboard/dependencies/domain/: CVE.java  Dependency.java  DocumentFactory.java  GroupId.java  Objective.java  Percentage.java  Pom.java  Project.java  ProjectDescription.java  ProjectInformation.java  SemanticVersion.java
src/main/java/com/globaldashboard/dependencies/domain/port/primary/: DependenciesFromPom.java
src/main/java/com/globaldashboard/dependencies/domain/port/secondary/: ObjectiveRepository.java  PomHttpRetriever.java  ProjectRepository.java
src/main/java/com/globaldashboard/dependencies/infrastructure/primary/: ObjectiveResource.java  PomResource.java  ProjectInformationResource.java  ProjectResource.java  RestAchievableObjective.java  RestDependency.java  RestObjective.java  RestPom.java  RestProject.java  RestProjectDescription.java  RestProjectInformation.java
src/main/java/com/globaldashboard/dependencies/infrastructure/primary/exception/: GlobalExceptionHandler.java  InvalidPomException.java
src/main/java/com/globaldashboard/dependencies/infrastructure/secondary/: CVEEntity.java  DependencyEntity.java  InMemoryObjectiveRepository.java  InMemoryProjectRepository.java  ObjectiveEntity.java  ObjectiveSpringRepository.java  PomFactory.java  PomServiceHttp.java  ProjectEntity.java  ProjectSpringRepository.java
src/main/java/com/globaldashboard/domain/: ArtifactId.java  Dependency.java  DocumentFactory.java  Pom.java  PomFactory.java  PomUrl.java  Project.java  SemanticVersion.java
src/main/java/com/globaldashboard/domain/port/primary/: DependenciesFromPom.java
src/main/java/com/globaldashboard/domain/port/secondary/: PomHttpRetriever.java  ProjectRepository.java
src/main/java/com/globaldashboard/domain/service/: DomainPomService.java  PomService.java
src/main/java/com/globaldashboard/infrastructure/primary/: PomResource.java  ProjectResource.java  RestPom.java  RestProject.java
src/main/java/com/globaldashboard/infrastructure/primary/exception/: GlobalExceptionHandler.java  InvalidPomException.java
src/main/java/com/globaldashboard/infrastructure/secondary/: InMemoryProjectRepository.java  PomFactory.java  PomServiceHttp.java  ProjectEntity.java  ProjectSpringRepository.java
src/main/java/com/globaldashboard/service/: PomXMLToDomainPomService.java
src/main/resources/: application-test.properties  application.properties  data-postgres.sql  data.sql  schema.sql
src/test/java/com/globaldashboard/: ServletInitializerTest.java
src/test/java/com/globaldashboard/application/: PomServiceTest.java
src/test/java/com/globaldashboard/dependencies/application/: ProjectServiceIT.java
src/test/java/com/globaldashboard/dependencies/domain/: CVETest.java  DependencyTest.java  GroupIdTest.java  ObjectiveTest.java  PercentageTest.java  PomUrlTest.java  ProjectTest.java  SemanticVersionTest.java
src/test/java/com/globaldashboard/dependencies/infrastructure/primary/: RestDependencyTest.java  RestObjectiveTest.java  RestProjectDescriptionTest.java  RestProjectTest.java
src/test/java/com/globaldashboard/dependencies/infrastructure/secondary/: DependencyEntityTest.java  ObjectiveEntityTest.java  PomEntityFactoryTest.java  PomServiceHttpTest.java  ProjectEntityTest.java
src/test/java/com/globaldashboard/domain/: GroupIdTest.java  ObjectiveTest.java  PomUrlTest.java  SemanticVersionTest.java
src/test/java/com/globaldashboard/fixture/: CVEFixture.java  DependencyFixture.java  DocumentPomFixtures.java  GroupIdFixture.java  ProjectDescriptionFixtures.java  ProjectFixture.java  ProjectFixtures.java  child-pom.xml  pom.xml
src/test/java/com/globaldashboard/infrastructure/primary/: RestPomTest.java  RestProjectTest.java
src/test/java/com/globaldashboard/infrastructure/secondary/: PomEntityFactoryTest.java  ProjectEntityTest.java
src/test/java/com/globaldashboard/integration/application/: ProjectServiceIT.java
src/test/java/com/globaldashboard/service/: PomXMLToDomainPomServiceTest.java
src/test/java/com/globaldashboard/unit/dependencies/domain/: ArtifactIdTest.java  GroupIdTest.java  ObjectiveTest.java  PomUrlTest.java  SemanticVersionTest.java
src/test/java/com/globaldashboard/unit/dependencies/infrastructure/primary/: RestDependencyTest.java  (+3 more)
src/test/java/cucumber/: CucumberRunnerTest.java
src/test/java/cucumber/configurations/: CucumberSpringConfiguration.java  ITConfiguration.java
src/test/java/cucumber/mock/: MockPomHttpRetriever.java  MockPomHttpRetrieverTest.java
src/test/java/cucumber/steps/: HttpStepDefs.java  ObjectiveStepDefs.java  PomStepDefs.java  ProjectStepDefs.java
src/test/java/cucumber/utils/: DependencyDatatableConverter.java  DependencyDatatableConverterTest.java  HttpResponseDatatableComparator.java  HttpResponseDatatableComparatorTest.java
src/test/resources/: application.properties
src/test/resources/features/: retrieve-dependencies.feature  retrieve-pom.feature
src/test/resources/features/objective/: add.feature  remove.feature  retrieve-all.feature
src/test/resources/features/pom-analysis/: retrieve-all-dependencies.feature  retrieve-dependencies.feature  retrieve-project-dependencies.feature
src/test/resources/features/project/: add.feature  remove.feature  retrieve-all-dependencies.feature  retrieve-project-dependencies.feature  retrieve-projects.feature  status.feature
(+5 files in other folders)
